Generar e imprimir la siguiente serie:
-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10

1.  Inicio

2.  contador1, i[0,n] <-- 1
3.  contador2, i[0,n] <-- 1
4. cadena, (200)[{1-9},{a-z},{A-Z}, {/}]
5.  Mientras contador <= 10 entonces
6.      Si (contador2 MOD 2) == 0 entonces 
7.          Escribir <-- "+"+contador1 + "/" + contador2
8.      De lo contrario
9.           Escribir <-- "-"+contador1+"/"+contador2 
10.      Fin Si
11.      contador2 <-- contador2+ 1    
12.  Fin Mientras
13. Escribir cadenaFinal
14.  Fin

