
Generar una solución que permita ingresar jugadores de fútbol; por cada jugador se debe solicitar:
Nombre el jugador
Posición en el campo de juego
Edad
1.  Inicio

2.  contador1, i[0,n] <-- 1
3.  contadoredad, i[0,n] <-- 0
4.  contadorestatura, i[0,n] <-- 0
5.  jugador, x(200)[{1-9},{a-z},{A-Z}, {/}]
6.  posicion, x(200)[{1-9},{a-z},{A-Z}, {/}]
7.  edad, d[0,n] 
8.  mide, d[0,n] 
9.  CadenaFinal,x(200)[{1-9},{a-z},{A-Z}, {/},{BS}]]
10.  bandera, l<--true
11.  opcion, x(10)[a-z]
12.  promedioedad, d[0,n] 
13.  promedioestatura, d[0,n] 
14.  Haga_Hasta
15.      Escribir "Ingrese el nombre del jugador"
16.      Lea jugador
17.      Escribir "Ingrese su posición en el campo de juego"
18.      Lea posicion
19.      Escribir "Ingrese su edad"
20.      Lea edad
21.      Escribir "Ingrese su estatura"
22.      Lea mide
23.      contadoredad <-- contadoredad + edad
24.      contadorestatura <-- contadorestatura + mide
25.      cadenaFinal <-- cadenaFinal+ contador1+"." + jugador + "\t" + posicion + "\t" + edad + "\t" +posicion + mide "\n"
26.      contador1 <-- contador1 + 1
27.      Escribir "Desea salir de ciclo digite si"
28.      lea opcion
29.      Si (opcion=="si") entonces
30.       bandera <-- false
31.       Fin si
32.  Fin Haga_Hasta (bandera)
33.  promedioedad <-- contadoredad / contador1
34.  promedioestatura <-- contadorestatura / contador1
35.  Escribir cadenaFinal + "\t" +promedioedad + "\t" promedioestatura "\n"
36.  Fin 