Generar e imprimir la siguiente serie:
+1/1-1/3+1/5-1/7+1/9
1.  Inicio

2.  contador1, i[0,n] <-- 1
3.  contador2, i[0,n] <-- 1
4. signo, x[+,-]
5. contador, i[0,n] <-- 1
6. cadena, (200)[{1-9},{a-z},{A-Z}, {/}]
7.  Mientras contador2 <= 10 entonces
8.	Si contador MOD 2 == 0 entonces
9.		singo <- "-"
10.	Caso Contrario
11.		signo <- "+"
12.	Fin Si
13.          Escribir <-- signo+contador1 + "/" + contador2
14.      contador2 <-- contador2 + 2    
15.	contador<- contador + 1
16. Fin Mientras
17. Escribir cadena 
18. Fin

